<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>날짜계산 프로그램</title>
    <style>
        .wrap{
            width: 300px;
            height: 300px;
            margin: 0 auto;
            border: 1px solid blue; 
            border-radius: 50%;
            background-color: rgb(190, 240, 90);
            position: relative;
        }
        h2{
            position: absolute; 
            top: 60px;
            left: 70px;
        }
        p{
            position: absolute;
            top: 130px;
            left: 50px;
        }
        .accent{
            font-size: 1.3em;
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h2>지금까지 며칠?</h2>
        <p>개강 이후 <span id="day" class="accent"></span>일 지났습니다.</p>
    </div>

        <script>
            let today = new Date(); // 현재 일
            let firstDay = new Date("2023-09-05");
            
            //현재일 - 시작일
            let passedTime = (today.getTime() - firstDay.getTime());
        console.log(Math.floor(passedTime/(24*60*60*1000)));
        document.getElementById("day").innerHTML = Math.floor(passedTime/(24*60*60*1000));
        </script>
</body>
</html>