<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경색 바꾸기</title>
    <style>
        .menu{
            width: 500px;
        }
        .menu ul{list-style: none; padding-left: 60px;}
        .menu ul li{
            float: left;
            margin: 10px;
            border: 1px solid #ccc;
            padding: 10px 20px;
        }
        ul li a{text-decoration: none;}
        .box{
            width: 520px;
            height: 400px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-left: 30px;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#" onclick="changeBg('green')">Green</a></li>
            <li><a href="#" onclick="changeBg('black')">Black</a></li>
            <li><a href="#" onclick="changeBg('pink')">Pink</a></li>
        </ul>
    </div>
    <div class="box" id="rect"></div>

    <script>
        // style 속성 사용
        function changeBg(color){
            let rect = document.getElementById("rect");
            rect.style.backgroundColor = color;
        }
    </script>
</body>
</html>